<UserControl x:Class="ASiNet.App.Watch.View.Clocks.ClassicClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ASiNet.App.Watch.ViewModel"
             xmlns:cnv="clr-namespace:ASiNet.App.Watch.Converters"
             xmlns:s="clr-namespace:ASiNet.App.Watch.View.Separators"
             xmlns:n="clr-namespace:ASiNet.App.Watch.View.Numbers"
             xmlns:local="clr-namespace:ASiNet.App.Watch.View.Clocks"
             d:DataContext="{d:DesignInstance vm:ClockBaseVM}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cnv:BooleanToVisConverter x:Key="btv"/>
        <cnv:IntToGridLengthConverter x:Key="itgv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ClockParameters.HourSpace, Converter={StaticResource itgv}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ClockParameters.HourMinuteSplitterSpace, Converter={StaticResource itgv}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ClockParameters.HourMinuteSplitterSpace, Converter={StaticResource itgv}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ClockParameters.MinuteSpace, Converter={StaticResource itgv}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ClockParameters.MinuteSecondSpace, Converter={StaticResource itgv}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{Binding ClockParameters.SecondSpace, Converter={StaticResource itgv}}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Border Visibility="{Binding Interactive, Converter={StaticResource btv}}" 
                        Grid.Column="0" Grid.RowSpan="2" 
                        BorderThickness="0" Background="#01000000" MouseWheel="HourFirstSegment_MouseWheel"
                        Panel.ZIndex="1" x:Name="FirstHourInteractBox"
                        MouseEnter="FirstHourInteractBox_MouseEnter" MouseLeave="FirstHourInteractBox_MouseLeave"/>
                <Border Visibility="{Binding Interactive, Converter={StaticResource btv}}" 
                        Grid.Column="2" Grid.RowSpan="2" 
                        BorderThickness="0" Background="#01000000" MouseWheel="HourLastSegment_MouseWheel"
                        Panel.ZIndex="1" x:Name="LastHourInteractBox"
                        MouseEnter="LastHourInteractBox_MouseEnter" MouseLeave="LastHourInteractBox_MouseLeave"/>

                <Border Visibility="{Binding Interactive, Converter={StaticResource btv}}" 
                        Grid.Column="6" Grid.RowSpan="2" 
                        BorderThickness="0" Background="#01000000" MouseWheel="FirstMinute_MouseWheel"
                        Panel.ZIndex="1" x:Name="FirstMinuteInteractBox"
                        MouseEnter="FirstMinuteInteractBox_MouseEnter" MouseLeave="FirstMinuteInteractBox_MouseLeave"/>
                <Border Visibility="{Binding Interactive, Converter={StaticResource btv}}" 
                        Grid.Column="8" Grid.RowSpan="2" 
                        BorderThickness="0" Background="#01000000" MouseWheel="LastMinute_MouseWheel"
                        Panel.ZIndex="1" x:Name="LastMinuteInteractBox"
                        MouseEnter="LastMinuteInteractBox_MouseEnter" MouseLeave="LastMinuteInteractBox_MouseLeave"/>

                <Border Visibility="{Binding Interactive, Converter={StaticResource btv}}" 
                        Grid.Column="10" Grid.Row="1" BorderThickness="0" 
                        Background="#01000000" MouseWheel="FirstSecond_MouseWheel"
                        Panel.ZIndex="1" x:Name="FirstSecondInteractBox"
                        MouseEnter="FirstSecondInteractBox_MouseEnter" MouseLeave="FirstSecondInteractBox_MouseLeave"/>
                <Border Visibility="{Binding Interactive, Converter={StaticResource btv}}" 
                        Grid.Column="12" Grid.Row="1" BorderThickness="0" 
                        Background="#01000000" MouseWheel="LastSecond_MouseWheel"
                        x:Name="LastSecondInteractBox"
                        Panel.ZIndex="1"
                        MouseEnter="LastSecondInteractBox_MouseEnter" MouseLeave="LastSecondInteractBox_MouseLeave"/>


                <n:ClassicNumber x:Name="HourFirstSegment"
                                 Grid.Column="0" Grid.RowSpan="2" 
                                 DataContext="{Binding HourFirst}" Number="{Binding Number}" 
                                 Panel.ZIndex="10" VerticalAlignment="Bottom"
                                 MouseEnter="FirstHourInteractBox_MouseEnter"
                                 MouseLeave="FirstHourInteractBox_MouseLeave"
                                 MouseWheel="HourFirstSegment_MouseWheel"/>
                <n:ClassicNumber x:Name="HourLastSegment" 
                                 Grid.Column="2" Grid.RowSpan="2" 
                                 DataContext="{Binding HourLast}" Number="{Binding Number}"
                                 Panel.ZIndex="10"
                                 MouseEnter="LastHourInteractBox_MouseEnter"
                                 MouseLeave="LastHourInteractBox_MouseLeave" VerticalAlignment="Bottom"
                                 MouseWheel="HourLastSegment_MouseWheel"/>
                <s:ClassicSeparator x:Name="HourMinutesSplitter"
                                    Grid.Column="4" Grid.RowSpan="2" Width="20"
                                    VerticalAlignment="Center" HorizontalAlignment="Center"
                                    DataContext="{Binding HourMinuteSplitter}" ActiveSegment="{Binding Active}"
                                    ActiveColor="{Binding Parameters.ActiveColor}" 
                                    InactiveColor="{Binding Parameters.InactiveColor}"
                                    SelectedColor="{Binding Parameters.SelectedColor}"
                                    IsHitTestVisible="False"/>
                <n:ClassicNumber x:Name="FirstMinute"
                                 Grid.Column="6" Grid.RowSpan="2"
                                 DataContext="{Binding MinuteFirst}" Number="{Binding Number}"
                                 Panel.ZIndex="10" VerticalAlignment="Bottom"
                                 MouseEnter="FirstMinuteInteractBox_MouseEnter"
                                 MouseLeave="FirstMinuteInteractBox_MouseLeave"
                                 MouseWheel="FirstMinute_MouseWheel"/>
                <n:ClassicNumber x:Name="LastMinute" 
                                 Grid.Column="8" Grid.RowSpan="2" 
                                 Margin="5" DataContext="{Binding MinuteLast}" Number="{Binding Number}"
                                 Panel.ZIndex="10" VerticalAlignment="Bottom"
                                 MouseEnter="LastMinuteInteractBox_MouseEnter"
                                 MouseLeave="LastMinuteInteractBox_MouseLeave"
                                 MouseWheel="LastMinute_MouseWheel"/>
                <n:ClassicNumber x:Name="FirstSecond" 
                                 Grid.Column="10" Grid.Row="1" 
                                 DataContext="{Binding SecondFirst}" Number="{Binding Number}"
                                 Panel.ZIndex="10"
                                 MouseEnter="FirstSecondInteractBox_MouseEnter"
                                 MouseLeave="FirstSecondInteractBox_MouseLeave"
                                 MouseWheel="FirstSecond_MouseWheel"/>
                <n:ClassicNumber x:Name="LastSecond" 
                                 Grid.Column="12" Grid.Row="1" 
                                 DataContext="{Binding SecondLast}" Number="{Binding Number}"
                                 Panel.ZIndex="10"
                                 MouseEnter="LastSecondInteractBox_MouseEnter"
                                 MouseLeave="LastSecondInteractBox_MouseLeave"
                                 MouseWheel="LastSecond_MouseWheel"/>
            </Grid>
        </Viewbox>
        <Border x:Name="StopWatchOptions" Grid.Row="1" Margin="0,10,0,0" Visibility="{Binding ShowOptions, Converter={StaticResource btv}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Start/Stop" Grid.Column="1" Command="{Binding StartStopCommand}"/>
                <Button Content="Reset" Grid.Column="2" Command="{Binding ResetCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
